

<!DOCTYPE HTML>
<html>
<head>



    <script type="text/javascript">
        (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode banner closeBanner creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setIdentity track validateCode".split(" "), 0);
        branch.init('key_live_iaFhkdgYWz2MSauxOj8zwnfmtynco2Cp');
        branch.banner({
            icon: 'https://is1-ssl.mzstatic.com/image/thumb/Purple30/v4/29/dc/ee/29dcee6a-4846-3824-2ef0-816ccbda35b0/mzl.cuxibgti.png/170x170bb.png',
            title: 'Aplikacja Empik',
            description: 'Jeszcze wygodniejszy dostęp do mojego empiku',
            openAppButtonText: 'Otwórz',
            sendLinkText: 'Wyślij Link',
            position: 'bottom',
            theme: 'dark',
            phonePreviewText: '+48-999-999-999',
            rating: 4,
            mobileSticky: true,
            desktopSticky: true,
            iframe: true,
            downloadAppButtonText: 'Zainstaluj'
        }, {});
    </script>


    <style type="text/css">

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        div,
        input {
            box-sizing: border-box
        }

        @-webkit-keyframes anim-1 {
            50% {
                opacity: 0;
                -webkit-transform: translate3d(1em, 0, 0);
                transform: translate3d(1em, 0, 0)
            }
            51% {
                opacity: 0;
                -webkit-transform: translate3d(-1em, -40%, 0);
                transform: translate3d(-1em, -40%, 0)
            }
            100% {
                opacity: 1;
                -webkit-transform: translate3d(0, -40%, 0);
                transform: translate3d(0, -40%, 0)
            }
        }

        @keyframes anim-1 {
            50% {
                opacity: 0;
                -webkit-transform: translate3d(1em, 0, 0);
                transform: translate3d(1em, 0, 0)
            }
            51% {
                opacity: 0;
                -webkit-transform: translate3d(-1em, -40%, 0);
                transform: translate3d(-1em, -40%, 0)
            }
            100% {
                opacity: 1;
                -webkit-transform: translate3d(0, -40%, 0);
                transform: translate3d(0, -40%, 0)
            }
        }

        .img-responsive {
            display: block;
            width: 85%;
            height: auto;
            vertical-align: middle
        }

        .color.red {
            color: #ff3030
        }

        .color.yellow {
            color: #ffc230
        }

        .color.green {
            color: #5af18b
        }

        .color.light-blue {
            color: #65b4fe
        }

        .color.blue {
            color: #237ab7
        }

        .color.gray {
            color: #ccc
        }

        :focus {
            outline: 0!important
        }

        .right {
            float: right
        }

        .text-center {
            text-align: center
        }

        .center-vertically {
            position: absolute;
            height: auto;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        #main-wrapper {
            line-height: normal !important;
        }

        .search-wrapper {
            position: relative;
            padding: 15px 25px 11px;
            height: 68px;
            background: #f8f8f8;

        }

        .search-wrapper,
        .search-wrapper input {
            font-size: 1.25rem;
            border-bottom: 1px solid #d9d9d9;
        }

        .search-wrapper .input {
            position: relative;
            z-index: 1;
            display: inline-block;
            width: 100%;
            vertical-align: top;
            padding: 0 0 15px 30px;
            height: 36px;
            margin-top: 5px;
            box-sizing: border-box
        }

        .search-wrapper .input svg {
            position: absolute;
            left: 0;
            top: 0;
        }

        .search-wrapper input {
            z-index: 100;
        }

        .search-wrapper .input__field {
            position: relative;
            display: block;
            float: right;
            width: 60%;
            border: none;
            border-radius: 0;
            background: #f8f8f8;
            color: #ccc;
            -webkit-appearance: none;
        }

        .search-wrapper .input__field:focus {
            outline: 0;
        }

        .search-wrapper .input--hoshi {
            overflow: hidden;
            background-image: url('/b/mdefault/img/svg/magnifier.svg');
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 0 0;
        }

        .search-wrapper .input__field--hoshi {
            width: 100%;
            background: 0 0;
            color: #333;
        }

        .search-wrapper .input__label--hoshi::after,
        .search-wrapper .input__label--hoshi::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(90%);
            border-bottom: 2px solid #ccc;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0
        }

        .search-wrapper .input__label--hoshi::after {
            margin-top: 0;
            border-bottom: 4px solid #ccc;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
            -webkit-transition: -webkit-transform .3s;
            transition: transform .3s
        }

        .search-wrapper .input__label--hoshi-color-1::after {
            border-color: #65b4fe;
        }

        .search-wrapper .input--filled .input__label--hoshi::after,
        .search-wrapper .input__field--hoshi:focus+.input__label--hoshi::after {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .search-wrapper .input--filled .input__label-content--hoshi,
        .search-wrapper .input__field--hoshi:focus+.input__label--hoshi .input__label-content--hoshi {
            -webkit-animation: anim-1 .3s forwards;
            animation: anim-1 .3s forwards
        }

        .category-wrapper {
            padding: 15px 0 0;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #CCCCCC;
            background: #f8f8f8;
            box-shadow: 0px 1px 5px #CCCCCC inset;
        }

        .category-wrapper #category {
            white-space: nowrap;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            text-align: center;
        }

        .category-wrapper #category a {
            display: inline-block;
            box-sizing: border-box;
            min-width: 115px;
            padding: 0 15px 15px 0px;
            text-align: center;
            -webkit-backface-visibility: hidden;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-decoration: none!important;
            color: #333
        }

        .category-wrapper #category a span {
            display: block;
        }

        .category-wrapper #category a .name {
            font-size: 1.25rem;
            padding: 5px 0 0
        }

        .category-wrapper #category a svg {
            width: 40px;
            height: 40px;
        }

        .tileListBox .boxHeader h2 {
            font-size: 1.5rem!important;
            font-weight: normal!important;
        }

        .bestseller a {
            position: relative;
            display: block;
            padding: 25px 50px 25px 15px;
            font-size: 1.5rem;
            color: #333
        }

        .bestseller a .subname {
            display: block;
            font-size: 1.5rem;
            color: #999;
        }

        .bestseller a:after {
            content: '›';
            font-size: 2.1875rem;
            right: 25px;
            position: absolute;
            height: auto;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        .beseller-wrapper {
            padding: 0 15px 0;
            border-bottom: 2px solid #EEEEEE;
        }

        .beseller-wrapper .row {
            display: -webkit-box;
            display: flex;
        }

        .beseller-wrapper .row .item {
            position: relative;
            display: flex;
            align-items: center;
            float: left;
            width: 43%;
            padding: 30px 25px 79px 25px;
            text-align: center;
        }

        .beseller-wrapper .row .item img {
            margin: 0 auto;
        }

        .beseller-wrapper .row .item .footer-item {
            position: absolute;
            box-sizing: border-box;
            display: block;
            bottom: 25px;
            left: 0;
            width: 100%;
            padding: 25px 25px 0;
            text-align: center;
            font-size: 1.5625rem;
            color: #333
        }

        .beseller-wrapper .row .item .footer-item span {
            display: inline-block;
            vertical-align: middle
        }

        .beseller-wrapper .row .item .footer-item .arrow {
            font-size: 1.25rem
        }

        .beseller-wrapper .row .item:nth-child(2n+1) {
            border-right: 2px solid #eee
        }

        .beseller-wrapper .row:not(:last-of-type) {
            border-bottom: 2px solid #eee
        }

        .productListSlider.grid {
            border-bottom: none;
        }

        .more {
            text-align: right;
            font-size: 1.5rem;
            text-transform: uppercase;
            border-top: 2px solid #FFFFFF;
            margin-top: -2px;
        }

        .more a {
            padding: 27px 0 25px 0;
            display: block;
        }

        .more a:after {
            content: '›';
            margin-right: 4px;
        }

        @media screen and (min-width:501px) {
            .category-wrapper .name {
                white-space: nowrap
            }
            body,
            html {
                font-size: 10px !important;
            }
            .categoryList .categoryBox {
                width: 25% !important;
            }
            .categoryList .categoryBox.Big {
                width: 50% !important;
            }
        }

        @media screen and (max-width:500px) {
            body,
            html {
                font-size: 12px !important;
            }
            .search-wrapper .input--hoshi {
                background-position: 0 5px;
            }
            .beseller-wrapper .row .item {
                padding: 30px 15px 79px 15px;
            }
        }

        @media screen and (max-width:415px) {
            body,
            html {
                font-size: 11px !important;
            }
            .search-wrapper .input--hoshi {
                background-position: 0 3px;
            }
            .beseller-wrapper .row .item {
                padding: 30px 15px 79px 15px;
            }
        }


        /* ----- Style dla boksów systemowych ---- */
        .productListSlider {
            padding: 0 !important;
        }

        .productListSlider .boxHeader {
            margin: 0 !important;
        }

        .productListSlider .boxHeader h2 {
            font-size: 1.5rem !important;
            font-weight: normal !important;
            padding: 25px 15px !important;
            display: block !important;
        }

        .productListSlider .boxHeader h2 a:after {
            content: '›' !important;
            height: auto !important;
            width: auto !important;
            background: none !important;
            float: right;
        }
        #shell {
            border: none !important;
        }
        .title a {
            font-size: 1.5rem;
            line-height: 1rem;
        }
        #mainHeader {
            border-bottom: 1px solid #d9d9d9 !important;
        }

        /* ----- Lista linków ----- */
        .categoryLinkList ul li a {
            font-weight: normal !important;
            background: none !important;
            font-size: 1.5rem !important;
        }
        .categoryLinkList h2 {
            display: none;
        }

        /* ----- menu kategorii ----- */
        .categoryLinkMenu ul li {
            width: 100%;
            float: left;
            height: 70px;
            border-bottom: 1px solid #c4c4c4;
            background: #fff;
        }
        .categoryLinkMenu ul li:first-child {
            border-top: 1px solid #c4c4c4;
        }
        .categoryLinkMenu ul li a {
            font-family: Arial;
            background: none;
            font-size: 18px;
            margin: 0 30px 0 15px;
            display: block;
            font-weight: bold;
            line-height: 70px;
        }
        .categoryLinkMenu ul li a svg {
            width: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .categoryLinkMenu ul li a:after {
            content: '›';
            float: right;
            font-size: 18px;
            font-weight: bold;
            font-size: 2rem;
        }
        .categoryLinkMenu h2 {
            display: none;
        }

        /* ----- link do kategorii ----- */
        .categoryLink ul li {
            width: 100%;
            float: left;
            height: 70px;
            border-bottom: 1px solid #c4c4c4;
            background: #000;
        }
        .categoryLink ul li:first-child {
            border-top: 1px solid #c4c4c4;
        }
        .categoryLink ul li a {
            font-family: Arial;
            background: none;
            font-size: 18px;
            color: #F3F3F3;
            margin: 0 30px 0 15px;
            display: block;
            font-weight: bold;
            line-height: 70px;
        }
        .categoryLink ul li a svg {
            width: 40px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .categoryLink ul li a:after {
            content: '›';
            float: right;
            font-size: 18px;
            font-weight: bold;
            font-size: 2rem;
        }
        .categoryLink h2 {
            display: none;
        }

        /* ----- Footer ----- */
        footer>img {
            display: none;
        }

        /* ----- Wróć ----- */
        ul#backLink li {
            font-size: 1.5rem;
            display: block;
            padding: 25px 30px 25px 15px;
            font-weight: bold;
        }

        ul#backLink li a:before {
            margin-right: 10px;
        }

        /* ----- Faceta kategorie ----- */
        .categoryFacetList h2 {
            display: none;
        }

        .categoryFacetList ul li {
            background-color: #FFFFFF !important;
        }

        .categoryFacetList ul li a {
            font-size: 1.5rem !important;
            font-weight: normal !important;
            background: none !important;
            margin: 0 15px 0 40px !important;
        }

        .categoryFacetList ul li a:before {
            content: url(/b/mdefault/img/svg/arrow_right.svg);
            margin-right: 10px;
        }

        .categoryFacetList ul li:first-child {
            border-top: 1px solid   #C4C4C4 !important;
        }

        .categoryFacetList ul li:last-child {
            border-bottom: 1px solid	#C4C4C4 !important;
        }

        /* ----- Taby kategorii ----- */
        ul.tabMenu {
            padding: 0 15px;
            min-height: 60px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #d9d9d9;
            border-top: 10px solid #f8f8f8;
        }

        li.tabButton a {
            float: left;
            width: 50%;
            padding: 20px 0;
            font-size: 1.5rem;
            text-align: center;
        }

        li.tabButton.active {
            border-bottom: 4px solid #FC844C;
            float: left;
            width: 50%;
            padding: 19px 0;
            font-size: 1.5rem;
            color: #FC844C;
            text-align: center;
            font-weight: bold;
        }

        /* ----- Box HTML z opisem ----- */
        .description h1 {
            font-size: 1.5rem !important;
            font-weight: normal !important;
            display: block !important;
        }

        /* ----- Slidery ----- */
        .elasticCoverRow .product:first-child {
            border-left: 15px solid transparent;
        }

        .product .title {
            line-height: 20px !important;
            height: 45px !important;
        }

        /* ----- Box Lifestylowy ----- */
        .imgbox {
            margin-bottom: 5px;
        }
        .imgBox a {
            display: block;
        }

        .imgBox span {
            background-color: rgba(255, 255, 255, 0.9);
            display: block;
            margin-top: -5rem;
            font-size: 1.5rem;
            padding: 1.5rem 0;
            text-transform: uppercase;
            width: 100%;
            position: absolute;
        }

        .imgBox span:before {
            content: ' ';
            margin-left: 15px;
        }

        /* ----- Boks jednoproduktowy ----- */
        .oneProduct {
            padding: 20px 4% 0 4%;
            border-bottom: 1px solid #ccc;
            min-height: 255px;
        }

        .oneProductCover {
            width: 35%;
            float: left;
        }

        .oneProductCover a img {
            width: 90%;
        }

        .oneProductDesc h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .oneProductDesc h3 {
            font-size: 16px;
            font-weight: 300;
        }

        .oneProductDesc h5 {
            font-size: 13px;
            padding: 10px 0;
        }

        .oneProductTitle {
            text-transform: none;
            letter-spacing: 0.3px;
        }

        .oneDesc {
            font-size: 16px;
            padding: 10px 0;
        }

        .oneDesc li {
            list-style-type: disc;
            list-style-position: inside;
            list-style-image: initial;
            color: #333;
            margin-left: 35%;
        }

        /* ----- Suwak z wiekiem ----- */
        #category a img {
            width: 80px;
        }

        /* ----- Boks z kategoriami na kafelkach ----- */
        .categoryList {
            padding-left: 15px;
        }

        .categoryList .categoryBox {
            text-align: center;
            width: 50%;
            float: left;
            display: table;
        }

        .categoryList .categoryBox.Big {
            width: 100%;
        }

        .categoryList .categoryBox .BoxContent {
            border-bottom: 1px solid #D4D4D4;
            border-right: 1px solid #D4D4D4;
            margin-bottom: 15px;
            margin-right: 15px;
            box-shadow: 1px 1px 3px #F2F2F2;
        }

        .categoryList .categoryBox .BoxContent a:nth-child(1), .categoryList .categoryBox .BoxContent a:nth-child(2) {
            padding-top: 0;
        }

        .categoryList .categoryBox .BoxContent a {
            display: block;
            padding-top: 15px;
        }

        .categoryList .categoryBox .BoxContent img.img-responsive {
            width: 100%;
        }

        .categoryList .categoryBox .BoxContent span {
            display: block;
            font-size: 1.25rem;
            margin-top: 5px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .categoryList.imgProduct {
            display: table;
            padding-bottom: 10px;
            border-bottom: 1px solid #D4D4D4;
        }

        .categoryList.imgProduct .imgBox {
            min-height: 200px;
            min-width: auto;
            display: -webkit-box;
            display: inline-flex;
        }

        .categoryList.imgProduct .imgBox img {
            margin: auto;
            max-height: 170px;
            max-width: 150px;
            width: auto !important;
        }

        .categoryList.imgProduct .imgBox svg {
            margin: auto;
            opacity: 0.5;
        }

        /* ----- Regulamin promocji ----- */
        .show {
            background-color: #fff;
            color: #333;
            padding: 10px;
            line-height: 21px;
            font-size: 1.5rem;
            cursor: pointer
        }

        .show:after {
            content: "›";
            margin-right: 20px;
            right: 0;
            position: absolute;
            transform: rotate(90deg);
        }

        .hide {
            background-color: #fff;
            display: none;
            color: #333;
            padding: 10px;
            line-height: 21px;
            font-size: 1.5rem;
            cursor: pointer
        }

        .hide::after {
            content: "›";
            position: absolute;
            right: 0;
            margin-right: 20px;
            transform: rotate(270deg);
        }

        #topMessageBox {
            position: relative;
            display: none;
            background-color: #fff;
            background-repeat: no-repeat;
            padding: 0 20px 20px 20px;
            color: #333;
            line-height: 21px;
            font-size: 1.5rem;
        }

        #topMessageBox a {
            color: #0062B1;
        }
        /* ----- Poprawa ikony moj empik ----- */
        .productListSlider .product .myEmpikIcon {
            width: 60px;
            height: 60px;
            position: absolute;
            right: 0;
            bottom: 130px;
            background: url(http://www.empik.com/b/default/img/svg/z_karta_taniej.svg) no-repeat;
        }

        .productListSlider .product .myEmpikIcon .innerLpIcon {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .productListSlider .product .myEmpikIcon .innerLpIcon span {
            position: absolute;
            bottom: 4px;
            color: #fff;
            width: 100%;
            text-align: center;
            left: 0;
            font-size: 10px;
            line-height: 10px;
        }
    </style>


    <link rel="shortcut icon" href="/b/default/img/favicon.ico" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://media.empik.com/content/mobile/57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://media.empik.com/content/mobile/72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://media.empik.com/content/mobile/114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://media.empik.com/content/mobile/144.png" />

    <meta charset="utf-8">
    <meta name="viewport" id="metaViewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, target-densityDpi=160dpi">
    <link rel="stylesheet" type="text/css" href="/b/mdefault/css/search.css?chs94132d51524cffe8f42b956e530dbfd95f7aa783">
    <title> Literatura - tanie ebooki, muzyka MP3 w empik.com </title>      <meta name="description" content="Największy sklep internetowy i portal kulturalny w Polsce. Ponad milion tytułów – w tym książki polskie i obcojęzyczne, muzyka, filmy, gry oraz elektronika." />
    <link rel="canonical" href="http://www.empik.com/ebooki/ebooki/literatura,350101,s" />
    <link rel="next" href="/ebooki/ebooki/literatura,350101,s,19" />
    <script src="/b/mdefault/js/jquery-2.1.0.min.js?chs94132d51524cffe8f42b956e530dbfd95f7aa783"></script>
    <script src="/b/mdefault/js/jquerymobileevents.min.js?chs94132d51524cffe8f42b956e530dbfd95f7aa783"></script>
    <script src="/b/mdefault/js/modernizr.custom.js?chs94132d51524cffe8f42b956e530dbfd95f7aa783"></script>
    <script src="/b/mdefault/js/jquery.lazyload.min.js?chs94132d51524cffe8f42b956e530dbfd95f7aa783"></script>

    <!-- "UA-223724-2" "empik.com"-->
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', "UA-223724-2"]);
        _gaq.push(['_setCampaignCookieTimeout', 2592000000]);
        _gaq.push(['_setDomainName', "empik.com"]);
        _gaq.push(['_setAllowAnchor', true]);
        _gaq.push(['_trackPageview']);


        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.onload = function() {
            if(_gaq.I==undefined){
                _gaq.push(['_trackEvent', 'tracking_script', 'loaded', 'ga.js', ,true]);
                ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                s = document.getElementsByTagName('script')[0];
                gaScript = s.parentNode.insertBefore(ga, s);
            } else {
                _gaq.push(['_trackEvent', 'tracking_script', 'loaded', 'dc.js', ,true]);
            }
        };
    </script>
    <!-- debug: googleAnalytics code -->

</head>
<body>
<nav role="navigation" id="mainMenu">
    <ul>
        <li class="mainMenuIcon basket"><a href="/koszyk" title="Koszyk"><span><i class="icon-basket"></i></span>Koszyk</a></li>
        <li class="mainMenuIcon user"><a href="/logowanie?continue=%2Ftwoje-konto" title="Twoje konto"><span><i class="icon-user"></i></span>Twoje konto</a></li>
        <li class="mainMenuIcon cupboard"><a href=" /twoje-konto/schowek" onclick="_gaq.push(['_trackEvent','MENU', 'menu','Schowek']);" title="Moje listy"><span><i class="icon-cupboard"></i></span>Moje listy</a></li>
        <li class="mainMenuIcon pointer"><a href="/salony" onclick="_gaq.push(['_trackEvent','MENU', 'menu','Salon']);" title="Znajdź salon"><span><i class="icon-pointer"></i></span>Znajdź salon</a></li>
        <li class="mainMenuIcon mojempik"><a href="/mojempik" title="mój empik"><span><i class="icon-mojempik"></i></span>mój  empik</a></li>
        <li class="mainMenuIcon simplemenu"><a href="/ksiazki" onclick="_gaq.push(['_trackEvent','MENU', 'menu','ksiazki']);" title="książki"><span><i class="icon-simplemenu"></i></span>książki</a></li>
        <li class="mainMenuIcon simplemenu"><a href="/prasa" onclick="_gaq.push(['_trackEvent','MENU', 'menu','prasa']);" title="prasa"><span><i class="icon-simplemenu"></i></span>prasa</a></li>
        <li class="mainMenuIcon simplemenu"><a href="/muzyka" onclick="_gaq.push(['_trackEvent','MENU', 'menu','muzyka']);" title="muzyka"><span><i class="icon-simplemenu"></i></span>muzyka</a></li>
        <li class="mainMenuIcon simplemenu"><a href="/filmy" onclick="_gaq.push(['_trackEvent','MENU', 'menu','filmy']);" title="filmy"><span><i class="icon-simplemenu"></i></span>filmy</a></li>
        <li class="mainMenuIcon simplemenu"><a href="/multimedia" onclick="_gaq.push(['_trackEvent','MENU', 'menu','multimedia']);" title="gry i konsole"><span><i class="icon-simplemenu"></i></span>gry i konsole</a></li>
        <li class="mainMenuIcon simplemenu"><a href="/male-agd" onclick="_gaq.push(['_trackEvent','MENU', 'menu','elektronika']);" title="elektronika"><span><i class="icon-simplemenu"></i></span>elektronika</a></li>
        <li class="mainMenuIcon simplemenu"><a href="/dziecko" onclick="_gaq.push(['_trackEvent','MENU', 'menu','dziecko']);" title="dziecko"><span><i class="icon-simplemenu"></i></span>dziecko</a></li>
        <li class="mainMenuIcon simplemenu"><a href="/zabawki" onclick="_gaq.push(['_trackEvent','MENU', 'menu','zabawki']);" title="zabawki"><span><i class="icon-simplemenu"></i></span>zabawki</a></li>
        <li class="mainMenuIcon simplemenu"><a href="/dom-i-ogrod" onclick="_gaq.push(['_trackEvent','MENU', 'menu','dom i wnetrze']);" title="dom i ogród"><span><i class="icon-simplemenu"></i></span>dom i ogród</a></li>
        <li class="mainMenuIcon simplemenu"><a href="/zdrowie-i-uroda" onclick="_gaq.push(['_trackEvent','MENU', 'menu','perfumeria']);" title="zdrowie i uroda"><span><i class="icon-simplemenu"></i></span>zdrowie i uroda</a></li>
        <li class="mainMenuIcon simplemenu"><a href="/sport" onclick="_gaq.push(['_trackEvent','MENU', 'menu','sport']);" title="sport"><span><i class="icon-simplemenu"></i></span>sport</a></li>
    </ul>
</nav>

<div id="viewport">

    <script>
        $(document).ready(function(){
            $('.recharge a:contains("PAYBACK"), .payment_payback, .summaryPaybackForm').remove();

//$('.paymentTypeBox.paypal.payment_paypal').remove();
        })
    </script>

    <header id="mainHeader">
        <h1 id="logo"><a href="/" alt="Empik.com"><img class="svg" data-source="logo"></a></h1>
        <ul>
            <li class="icon search">
                <a href="#" title="Szukaj">
                    <i class="icon-search"></i>
                    <em>Szukaj</em>
                </a>
            </li>
            <li class="icon basket">
                <a href="/koszyk" title="Koszyk">
                <span><span>
                  0
                </span></span>
                    <i class="icon-basket"></i>
                    <em>Koszyk</em>
                </a>
            </li>
            <li class="icon user">
                <a href="/logowanie?continue=%2Ftwoje-konto" title="Twoje konto">
                    <i class="icon-user"></i>
                    <em>Twoje konto</em>
                </a>
            </li>
            <li class="icon cupboard">
                <a href=" /twoje-konto/schowek" onclick="_gaq.push(['_trackEvent','MENU', 'Head','Schowek']);" title="Moje listy">
                    <i class="icon-cupboard"></i>
                    <em>Moje listy</em>
                </a>
            </li>
            <li class="icon pointer">
                <a href="/salony" onclick="_gaq.push(['_trackEvent','MENU', 'Head','Salon']);" title="Znajdź salon">
                    <i class="icon-pointer"></i>
                    <em>Znajdź salon</em>
                </a>
            </li>
            <li class="icon menu">
                <a href="#" title="Menu">
                    <i class="icon-menu"></i>
                    <em>Menu</em>
                </a>
            </li>
        </ul>
    </header>

    <div id="searchSet">
        <form action="/szukaj/produkt" id="basicForm" data-message="w kategorii " data-channel="10001">
            <input type="hidden" name="_csrf" value="47b6c622-47d6-455c-bf3b-b37936a222c6"/>
            <input type="hidden" name="qtype" value="basicForm">
            <input type="text" name="q" id="bq" class="search-input" value="" placeholder="wpisz szukaną frazę..." />
            <div class="bqPurge"></div>
            <div class="searchRow">
                <div id="selectCategory">
                    <select name="searchCategory">
                        <option value="all" >wszystkie kategorie</option>
                        <option value="40" >artykuły papiernicze</option>
                        <option value="3128" >audiobooki CD</option>
                        <option value="3502" >audiobooki mp3</option>
                        <option value="39" >dom i ogród</option>
                        <option value="42" >dziecko</option>
                        <option value="3501" >ebooki</option>
                        <option value="36" >elektronika</option>
                        <option value="33" >filmy</option>
                        <option value="34" >gry i programy</option>
                        <option value="31" >książki</option>
                        <option value="32" >muzyka</option>
                        <option value="3503" >muzyka mp3</option>
                        <option value="20" >obcojęzyczne</option>
                        <option value="44" >prasa</option>
                        <option value="41" >sport</option>
                        <option value="37" >zabawki</option>
                        <option value="38" >zdrowie i uroda</option>
                        <option value="35" >Ebooki i mp3</option>
                        <option value="3501" >Ebooki</option>
                        <option value="361101" >Akcesoria do czytników</option>
                        <option value="350102" >Biografie i dokument</option>
                        <option value="350103" >Biznes i ekonomia</option>
                        <option value="350126" >Czytniki do ebooków</option>
                        <option value="361103" >Czytniki ebooków</option>
                        <option value="350104" >Dla dzieci</option>
                        <option value="350105" >Dla młodzieży</option>
                        <option value="350106" >Dom i ogród</option>
                        <option value="350127" >Ebooki obcojęzyczne</option>
                        <option value="350107" >Encyklopedie i leksykony</option>
                        <option value="350108" >Informatyka</option>
                        <option value="350109" >Inżynieria i technologia</option>
                        <option value="350110" >Język i nauka języków obcych</option>
                        <option value="350125" >Klasyka</option>
                        <option value="350111" >Komiks</option>
                        <option value="350112" >Książka akademicka i fachowa</option>
                        <option value="350113" >Książka obcojęzyczna</option>
                        <option value="350114" >Kuchnia i diety</option>
                        <option value="350124" >Lektury szkolne</option>
                        <option value="350101" selected>Literatura</option>
                    </select>
                </div>
                <div class="searchSubmit">
                    <button type="submit">szukaj</button>
                </div>
            </div>
        </form>
    </div>


    <div id="facetsWrapper"><div id="facets">
        <div class="facetCategoryWrapper">
            <dl>
                <dd>
                    <div id="facetCategory">
                        <select class="selectArrow">

                            <option value="/szukaj/produkt?hideUnavailable=true">wszystkie kategorie</option>
                            <option value="/ebooki,35,s?hideUnavailable=true">Ebooki i mp3</option>
                            <option value="/ebooki/ebooki,3501,s?hideUnavailable=true">Ebooki</option>
                            <option value="/elektronika/czytniki-i-tablety/akcesoria-do-czytnikow,361101,s?hideUnavailable=true">Akcesoria do czytników</option>
                            <option value="/ebooki/ebooki/biografie-i-dokument,350102,s?hideUnavailable=true">Biografie i dokument</option>
                            <option value="/ebooki/ebooki/biznes-i-ekonomia,350103,s?hideUnavailable=true">Biznes i ekonomia</option>
                            <option value="/ebooki/czytniki-do-ebookow,350126,s?hideUnavailable=true">Czytniki do ebooków</option>
                            <option value="/elektronika/czytniki-i-tablety/czytniki-ebookow,361103,s?hideUnavailable=true">Czytniki ebooków</option>
                            <option value="/ebooki/ebooki/dla-dzieci,350104,s?hideUnavailable=true">Dla dzieci</option>
                            <option value="/ebooki/ebooki/dla-mlodziezy,350105,s?hideUnavailable=true">Dla młodzieży</option>
                            <option value="/ebooki/ebooki/dom-i-ogrod,350106,s?hideUnavailable=true">Dom i ogród</option>
                            <option value="/ebooki/ebooki/ebooki-obcojezyczne,350127,s?hideUnavailable=true">Ebooki obcojęzyczne</option>
                            <option value="/ebooki/ebooki/encyklopedie-i-leksykony,350107,s?hideUnavailable=true">Encyklopedie i leksykony</option>
                            <option value="/ebooki/ebooki/informatyka,350108,s?hideUnavailable=true">Informatyka</option>
                            <option value="/ebooki/ebooki/inzynieria-i-technologia,350109,s?hideUnavailable=true">Inżynieria i technologia</option>
                            <option value="/ebooki/ebooki/jezyk-i-nauka-jezykow-obcych,350110,s?hideUnavailable=true">Język i nauka języków obcych</option>
                            <option value="/ebooki/ebooki/klasyka,350125,s?hideUnavailable=true">Klasyka</option>
                            <option value="/ebooki/ebooki/komiks,350111,s?hideUnavailable=true">Komiks</option>
                            <option value="/ebooki/ebooki/ksiazka-akademicka-i-fachowa,350112,s?hideUnavailable=true">Książka akademicka i fachowa</option>
                            <option value="/ebooki/ebooki/ksiazka-obcojezyczna,350113,s?hideUnavailable=true">Książka obcojęzyczna</option>
                            <option value="/ebooki/ebooki/kuchnia-i-diety,350114,s?hideUnavailable=true">Kuchnia i diety</option>
                            <option value="/ebooki/ebooki/lektury-szkolne,350124,s?hideUnavailable=true">Lektury szkolne</option>
                            <option value="" selected="selected">Literatura</option>
                            <option value="/ebooki/literatura/aforyzmy-mysli-przyslowia,35010105,s?hideUnavailable=true">Aforyzmy, myśli, przysłowia</option>
                            <option value="/ebooki/literatura/dramat,35010103,s?hideUnavailable=true">Dramat</option>
                            <option value="/ebooki/literatura/eseje-literackie,35010104,s?hideUnavailable=true">Eseje literackie</option>
                            <option value="/ebooki/literatura/fantastyka,35010114,s?hideUnavailable=true">Fantastyka</option>
                            <option value="/ebooki/literatura/historia-literatury-krytyka-literacka-i-epoki,35010106,s?hideUnavailable=true">Historia literatury, krytyka literacka i epoki</option>
                            <option value="/ebooki/literatura/horror-i-literatura-grozy,35010113,s?hideUnavailable=true">Horror i literatura grozy</option>
                            <option value="/ebooki/literatura/humor,35010119,s?hideUnavailable=true">Humor</option>
                            <option value="/ebooki/literatura/inne,35010120,s?hideUnavailable=true">Inne</option>
                            <option value="/ebooki/literatura/kryminal,35010109,s?hideUnavailable=true">Kryminał</option>
                            <option value="/ebooki/literatura/literatura-erotyczna,35010115,s?hideUnavailable=true">Literatura erotyczna</option>
                            <option value="/ebooki/literatura/literatura-faktu,35010112,s?hideUnavailable=true">Literatura faktu</option>
                            <option value="/ebooki/literatura/literatura-obyczajowa,35010107,s?hideUnavailable=true">Literatura obyczajowa</option>
                            <option value="/ebooki/literatura/literatura-podroznicza,35010118,s?hideUnavailable=true">Literatura podróżnicza</option>
                            <option value="/ebooki/literatura/poezja,35010102,s?hideUnavailable=true">Poezja</option>
                            <option value="/ebooki/literatura/powiesc-przygodowa,35010111,s?hideUnavailable=true">Powieść przygodowa</option>
                            <option value="/ebooki/literatura/powiesc-religijna,35010117,s?hideUnavailable=true">Powieść religijna</option>
                            <option value="/ebooki/literatura/proza,35010101,s?hideUnavailable=true">Proza</option>
                            <option value="/ebooki/literatura/romans,35010116,s?hideUnavailable=true">Romans</option>
                            <option value="/ebooki/literatura/sensacja,35010108,s?hideUnavailable=true">Sensacja</option>
                            <option value="/ebooki/literatura/thriller,35010110,s?hideUnavailable=true">Thriller</option>
                        </select>
                    </div>
                </dd>
            </dl>
        </div>
        <div class="facetFilterWrapper">
            <dl>
                <dd>
                    <form id="facetFilterOptions" action="/ebooki/ebooki/literatura,350101,s" method="get">
                        <input type="hidden" name="_csrf" value="47b6c622-47d6-455c-bf3b-b37936a222c6"/>
                        <div>
                            <input type="hidden" name="qtype" value="facetForm">
                            <input type="hidden" name="q" value="">
                            <div class="facetFilterHeader">Wybierz parametry<span class="facetClose"></span></div>
                            <h4>Sortuj według:</h4>

                            <div class="selectWrapper">
                                <select name="sort">
                                    <option value="scoreDesc" >
                                        trafności wyszukania                  </option>
                                    <option value="titleAsc" >
                                        tytułu lub nazwy od A do Z                  </option>
                                    <option value="titleDesc" >
                                        tytułu lub nazwy od Z do A                  </option>
                                    <option value="authorAsc" >
                                        autora lub producenta od A do Z                  </option>
                                    <option value="authorDesc" >
                                        autora lub producenta od Z do A                  </option>
                                    <option value="publishAsc" >
                                        daty premiery od najstarszych                  </option>
                                    <option value="publishDesc" >
                                        daty premiery od najnowszych                  </option>
                                    <option value="priceAsc" >
                                        ceny rosnąco                  </option>
                                    <option value="priceDesc" >
                                        ceny malejąco                  </option>
                                </select>
                            </div>

                            <ul id="facetExtended">

                                <li class="passive">
                                    <div class="anchor"><em>rozwiń</em></div>
                                    <a>Cena</a>
                                    <ul>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="salePricedo 50" type="checkbox" name="salePrice" value="do 50" >
                                            <label class="forFieldCheckboxFake">do 50</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="salePrice50-100" type="checkbox" name="salePrice" value="50-100" >
                                            <label class="forFieldCheckboxFake">50-100</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="salePrice100-150" type="checkbox" name="salePrice" value="100-150" >
                                            <label class="forFieldCheckboxFake">100-150</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="salePrice150-300" type="checkbox" name="salePrice" value="150-300" >
                                            <label class="forFieldCheckboxFake">150-300</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="salePriceod 300" type="checkbox" name="salePrice" value="od 300" >
                                            <label class="forFieldCheckboxFake">od 300</label>
                                        </li>
                                    </ul>
                                </li>








                                <li class="passive">
                                    <div class="anchor"><em>rozwiń</em></div>
                                    <a>Język wydania</a>
                                    <ul>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="languageFacetpolski" type="checkbox" name="languageFacet" value="polski" >
                                            <label class="forFieldCheckboxFake">polski</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="languageFacetangielski" type="checkbox" name="languageFacet" value="angielski" >
                                            <label class="forFieldCheckboxFake">angielski</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="languageFacetfrancuski" type="checkbox" name="languageFacet" value="francuski" >
                                            <label class="forFieldCheckboxFake">francuski</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="languageFacetniemiecki" type="checkbox" name="languageFacet" value="niemiecki" >
                                            <label class="forFieldCheckboxFake">niemiecki</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="languageFacetrosyjski" type="checkbox" name="languageFacet" value="rosyjski" >
                                            <label class="forFieldCheckboxFake">rosyjski</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="languageFacetwielojęzyczny" type="checkbox" name="languageFacet" value="wielojęzyczny" >
                                            <label class="forFieldCheckboxFake">wielojęzyczny</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="languageFacetarabski" type="checkbox" name="languageFacet" value="arabski" >
                                            <label class="forFieldCheckboxFake">arabski</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="languageFacetchiński" type="checkbox" name="languageFacet" value="chiński" >
                                            <label class="forFieldCheckboxFake">chiński</label>
                                        </li>
                                    </ul>
                                </li>




                                <li class="passive">
                                    <div class="anchor"><em>rozwiń</em></div>
                                    <a>Format</a>
                                    <ul>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="formatepub" type="checkbox" name="format" value="epub" >
                                            <label class="forFieldCheckboxFake">epub</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="formatmobi" type="checkbox" name="format" value="mobi" >
                                            <label class="forFieldCheckboxFake">mobi</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="formatmp3" type="checkbox" name="format" value="mp3" >
                                            <label class="forFieldCheckboxFake">mp3</label>
                                        </li>
                                        <li >
                                            <div class="fieldCheckboxFake uncheck">
                                                <span><img src="/b/mdefault/img/icon_check_regulations.png" /></span>
                                            </div>
                                            <input id="formatpdf" type="checkbox" name="format" value="pdf" >
                                            <label class="forFieldCheckboxFake">pdf</label>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                            <button class="allResultsButton" type="submit">Pokaż</button>
                        </div>
                    </form>
                    <div id="facetFilter">
                        <a href="#">
                            wybierz filtr        </a>
                    </div>
                </dd></dl></div>










    </div></div>
    <section id="layoutContent">
        <div class="productListSlider">

            <header class="boxHeader"><h2>
                Bestsellery kategorii
            </h2></header>
            <div class="overflowScroll">
                <div class="productsScrolled elasticCoverRow productsListSwipe">

                    <div class="product" data-id="p1137827825">
                        <div class="fFix productLeft">
                            <div class="pic">
                                <a href="/inwigilacja-mroz-remigiusz,p1137827825,ebooki-i-mp3-p" title="Joanna Chyłka. Tom 5. Inwigilacja">
                                    <img src="http://ecsmedia.pl/c/joanna-chylka-tom-5-inwigilacja-p-iext48103431.jpg" alt="Joanna Chyłka. Tom 5. Inwigilacja" >
                                </a>
                                <div class="number">
                                    <span>1</span>
                                </div>
                            </div>
                        </div>

                        <div class="productRight">
                            <div class="info">

                                <div class="title"><a href="/inwigilacja-mroz-remigiusz,p1137827825,ebooki-i-mp3-p" title="Joanna Chyłka. Tom 5. Inwigilacja">Joanna Chyłka. Tom 5.  ...</a></div>

                                <div class="category">
                                    <a href="/ebooki/ebooki,3501,s" title="Ebooki" >Ebooki</a>
                                </div>
                            </div>

                            <div class="shopping">
                                <div class="toCart"></div>
                                <div class="prices">
                                    <div class="iconBasket"><i class="icon-basket"></i><i class="icon-red-arrow"></i></div>
                                    <div class="pricesGroup">
                                        <div class="old">    29,90 zł
                                        </div>
                                        <div class="current">    25,06 zł
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="product" data-id="p1106211525">
                        <div class="fFix productLeft">
                            <div class="pic">
                                <a href="/kasacja-mroz-remigiusz,p1106211525,ebooki-i-mp3-p" title="Joanna Chyłka. Tom 1. Kasacja">
                                    <img src="http://ecsmedia.pl/c/joanna-chylka-tom-1-kasacja-p-iext43232683.jpg" alt="Joanna Chyłka. Tom 1. Kasacja" >
                                </a>
                                <div class="number">
                                    <span>2</span>
                                </div>
                            </div>
                        </div>

                        <div class="productRight">
                            <div class="info">

                                <div class="title"><a href="/kasacja-mroz-remigiusz,p1106211525,ebooki-i-mp3-p" title="Joanna Chyłka. Tom 1. Kasacja">Joanna Chyłka. Tom 1.  ...</a></div>

                                <div class="category">
                                    <a href="/ebooki/ebooki,3501,s" title="Ebooki" >Ebooki</a>
                                </div>
                            </div>

                            <div class="shopping">
                                <div class="toCart"></div>
                                <div class="prices">
                                    <div class="iconBasket"><i class="icon-basket"></i><i class="icon-red-arrow"></i></div>
                                    <div class="pricesGroup">
                                        <div class="old">    23,90 zł
                                        </div>
                                        <div class="current">    19,96 zł
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
    if( typeof window.localStorage.empikCookies === "undefined" )
        $('#viewport').append('<div id="cookies"><i class="icon-cancel-circled"></i>Aby zapewnić najwyższą jakość usług wykorzystujemy informacje przechowywane w przeglądarce internetowej. Sprawdź cel, warunki przechowywania lub dostępu do nich w Polityce Prywatności.</div>')

    $(document).delegate('#viewport i', 'click', function() {
            window.localStorage.empikCookies = true
            $('#cookies').slideUp()
        }
    )

</script>
<script src="/b/mdefault/js/home.js?chs94132d51524cffe8f42b956e530dbfd95f7aa783"></script>
<script src="/b/mdefault/js/markerclusterer.js?chs94132d51524cffe8f42b956e530dbfd95f7aa783"></script>
<script src="/b/mdefault/js/all.js?chs94132d51524cffe8f42b956e530dbfd95f7aa783"></script>

</body>
</html>
